{
  "mcpServers": {
    "geomgr-local": {
      "command": "docker",
      "args": ["compose", "run", "--rm", "-T", "--no-deps", "-e", "MCP_TRANSPORT=stdio", "mcp"]
    },
    "geomgr-remote": {
      "url": "https://ada.acmad.org/mcp/"
    }
  }
}
